# ndk

./: .gitignore  README.md  ndk.sln
Hub/: Hub.csproj  HubArguments.cs  Program.cs
Shared/: LoadingBar.cs  LoadingBarColor.cs  NDK.cs  Shared.csproj
Shared/Arguments/: ArgumentBase.cs  ArgumentInfo.cs  CategoryAttribute.cs  FlagInfo.cs  IsFlagAttribute.cs  IsPositionalAttribute.cs  IsVariableAttribute.cs  PositionalInfo.cs  RemainderAttribute.cs  VariableInfo.cs
Shared/Helpers/: PrintHelper.cs
Shared/Modules/: CLIModuleBase.cs  IModuleTool.cs  IsCLIModuleAttribute.cs  IsCompilerInfoAttribute.cs  IsLanguageInfoAttribute.cs  IsLinkerInfoAttribute.cs  IsOutputInfoAttribute.cs  IsSubsystemAttribute.cs  IsTemplateAttribute.cs  LanguageInfoBase.cs  LinkInfoBase.cs  LinkerInfoBase.cs  ModuleLoader.cs  ModuleToolInfo.cs  SubsystemBase.cs  TemplateBase.cs  ToolAttributeBase.cs
Shared/Modules/Builtin/: StandardLibraryLinkerInfo.cs
Shared/Projects/: ProjectCompilerInfoBase.cs  ProjectContext.cs  ProjectGeneralInfo.cs  ProjectLinkerInfo.cs  ProjectOutputInfoBase.cs  ProjectVariables.cs
Start/: Program.cs  Start.csproj  StartArguments.cs
Tools.CSharp/: AssemblyInfo.cs  LanguageInfo.cs  Tools.CSharp.csproj
Tools.CSharp/Templates/: ConsoleTemplate.cs  Templates.resx
View/: Program.cs  View.csproj  ViewArguments.cs  ViewOption.cs
