<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ndk.shared</AssemblyName>
		<RootNamespace>NLang.DevelopmentKit.Shared</RootNamespace>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>
