<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ndk</AssemblyName>
		<RootNamespace>NLang.DevelopmentKit.Hub</RootNamespace>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
